<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AP CSP Web Client</title>
    <!-- load jquery -->
    <script src="jquery.min.js"></script>
  </head>

  <body>
    <!-- data display text -->
    <h1 class="infotext"></h1>

    <!-- driving buttons -->
    <div class="keys">
      <div class="up arr"></div>
      <br />
      <div class="left arr"></div>
      <div class="down arr"></div>
      <div class="right arr"></div>
    </div>

    <!-- turn signals and horn -->
    <div class="keys-2">
      <div class="horn arr"></div>
      <br />
      <div class="right-turn arr"></div>
      <div class="left-turn arr"></div>
    </div>
  </body>

  <script>
    // Get data and display it every 500ms
    setInterval(async () => {
      // fetch data from /data endpoint on expressjs server
      let data = await (await fetch("/data")).json();
      // display in h1
      $("h1").text(
        `front: ${data.front} | back: ${data.back} | sound ${data.sound}`
      );
    }, 500);

    // Get websocket url and connect to websocket
    var url = window.location.host.split(":")[0];
    const ws = new WebSocket(`ws://${url}:6969`);

    // ws send function to avoid unopened errors
    function send(data) {
      if (ws.readyState === 1) {
        ws.send(data);
      }
    }

    // mousedown and mouseup functions for all buttons (only first one is commented)
    $(".left").mousedown(() => {
      // css transform
      $(".left").css("transform", "translate(0, 2px)");
      // send correlated command (2 is left, command list can be found in cpp code in rpic.hpp)
      send("2");
    });

    $(".left").mouseup(() => {
      $(".left").css("transform", "translate(0, 0)");
      send("2");
    });

    $(".right").mousedown(() => {
      $(".right").css("transform", "translate(0, 2px)");
      send("3");
    });

    $(".right").mouseup(() => {
      $(".right").css("transform", "translate(0, 0)");
      send("3");
    });

    $(".up").mousedown(() => {
      $(".left").css("transform", "translate(0, 2px)");
      $(".down").css("transform", "translate(0, 2px)");
      $(".right").css("transform", "translate(0, 2px)");
      send("0");
    });

    $(".up").mouseup(() => {
      $(".left").css("transform", "translate(0, 0)");
      $(".down").css("transform", "translate(0, 0)");
      $(".right").css("transform", "translate(0, 0)");
      send("0");
    });

    $(".down").mousedown(() => {
      $(".down").css("transform", "translate(0, 2px)");
      send("1");
    });

    $(".down").mouseup(() => {
      $(".down").css("transform", "translate(0, 0)");
      send("1");
    });

    // turn signals need to blink, done using setInterval
    leftinterval = "";
    rightinterval = "";

    $(".left-turn").mousedown(() => {
      // if interval is alr set (turn signal is on), clear it (turn it off)
      if (leftinterval != "") {
        clearInterval(leftinterval);
        leftinterval = "";
      } else {
        // otherwise, turn it on (set the interval func)
        leftinterval = setInterval(() => {
          send("7");
          send("9");
        }, 500);
      }
    });

    $(".right-turn").mousedown(() => {
      if (rightinterval != "") {
        clearInterval(rightinterval);
        rightinterval = "";
      } else {
        rightinterval = setInterval(() => {
          send("6");
          send("8");
        }, 500);
      }
    });

    // horn
    $(".horn").mousedown(() => {
      send("5");
    });
    $(".horn").mouseup(() => {
      send("5");
    });
  </script>

  <!-- css styling -->
  <style>
    html {
      background: black;
      margin: 0;
      height: 100%;
      overflow: hidden;
    }

    .infotext {
      position: absolute;
      font-family: "Lato", sans-serif;
      text-align: center;
      color: white;
      top: 10px;
      width: 100%;
    }

    .keys {
      margin: auto;
      margin-top: 200px;
      font-family: "Lato", sans-serif;
      text-align: center;
      width: 350px;
      height: 200px;
    }

    .keys-2 {
      margin: auto;
      margin-top: 150px;
      font-family: "Lato", sans-serif;
      text-align: center;
      width: 350px;
      height: 200px;
    }

    .arr {
      user-select: none;
      display: inline-block;
      margin: 5px;
      cursor: pointer;
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      background: grey;
      transition: all 0.05s linear;
      &:active {
        transform: translate(0, 2px);
        border-bottom: 8px solid darken(grey, 20);
        text-shadow: 0 0 10px white, 0 0 10px white, 0 0 20px white;
      }
    }

    .up {
      top: -4px;
      position: relative;
    }

    .pressed {
      text-shadow: 0 0 10px white;
      transform: translate(0, 2px);
      border-bottom: 8px solid darken(grey, 20);
    }

    .names {
      color: white;
      text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px white,
        0 0 10px white;
      font-size: 18px;
      font-family: "Lato", sans-serif;
      text-align: center;
    }
  </style>
</html>
